SECRET_KEY='django-insecure-ieybd!+g2!y4^3j*jb-+fp)3wrt@eh)mr&0=3e_7qsl*f1n$6z'
DEBUG=True

# Database settings
POSTGRES_DB=django_db
POSTGRES_USER=myuser
POSTGRES_PASSWORD=mypassword
POSTGRES_HOST=db
POSTGRES_PORT=5432

# Redis settings for Celery/cache
REDIS_HOST=redis
REDIS_PORT=6379

# AWS S3 settings
AWS_ACCESS_KEY_ID='AKIA2FXADZTUMP23ICGZ'
AWS_SECRET_ACCESS_KEY='your-secret-key'
AWS_STORAGE_BUCKET_NAME='multimodalsearch'
AWS_S3_REGION_NAME='eu-north-1' 
AWS_S3_SIGNATURE_VERSION='s3v4'
AWS_DEFAULT_ACL=None
AWS_S3_FILE_OVERWRITE=False
DEFAULT_FILE_STORAGE='storages.backends.s3boto3.S3Boto3Storage'