# Use a slim Python image to reduce size
FROM python:3.11-slim

# Prevent Python from writing .pyc files
ENV PYTHONUNBUFFERED=1

# Set working directory
WORKDIR /usr/src/lancedb

# Install system dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Install Python dependencies
COPY requirements-lancedb.txt .
RUN pip install --no-cache-dir -r requirements-lancedb.txt

# Copy LanceDB API code
COPY ./lancedb_service .

# Expose LanceDB API port
EXPOSE 8080

# Run FastAPI with uvicorn
CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8080"]
